# chatgpt-like

./: .gitignore  .prettierrc  .stylelintignore  .stylelintrc.cjs  SCSS-STYLE-GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
docs/: Sample.Wasm.staticwebassets.endpoints.json
docs/wwwroot/: Sample.Wasm.styles.css  Sample.Wasm.styles.css.br  index.html.br
docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.417jc55eqj.wasm  Microsoft.AspNetCore.Components.417jc55eqj.wasm.br  Microsoft.AspNetCore.Components.Web.m6bakpaqcj.wasm  Microsoft.AspNetCore.Components.Web.m6bakpaqcj.wasm.br  Microsoft.Extensions.AI.Abstractions.em0lh55s9s.wasm  Microsoft.Extensions.AI.Abstractions.em0lh55s9s.wasm.br  OpenAI.htygymavmz.wasm.br  Sample.Wasm.3v1ytfffdn.wasm  Sample.Wasm.3v1ytfffdn.wasm.br  System.Collections.Concurrent.j0ddul8mbp.wasm  System.Collections.Concurrent.j0ddul8mbp.wasm.br  System.Collections.Immutable.hu1um4hq8h.wasm  System.Collections.Immutable.hu1um4hq8h.wasm.br  System.Collections.pu5okkaw4y.wasm  System.Console.mvjug294j4.wasm  (+39 more)
public/: manifest.json
src/: App.tsx  main.tsx
src/Sample.Wasm/: Program.cs  Sample.Wasm.csproj  _Imports.razor
src/Sample.Wasm/Components/: ChatInput.razor  ChatSidebar.razor  MessageDisplay.razor  SettingsPanel.razor  UsageInfo.razor
src/Sample.Wasm/Models/: Session.cs
src/Sample.Wasm/Pages/: Chat.razor  Index.razor  Settings.razor  Setup.razor
src/Sample.Wasm/Properties/: launchSettings.json
src/Sample.Wasm/Services/: ChatService.cs
src/Sample.Wasm/Shared/: MainLayout.razor  NavMenu.razor
src/Sample.Wasm/wwwroot/: index.html
src/Sample.Wasm/wwwroot/css/: app.css  chat-input.css  index.css  message-display.css
src/Sample.Wasm/wwwroot/js/: indexeddb.js
src/services/: chatService.ts  storageService.ts  types.ts
src/stores/: chatStore.ts
src/utils/: scrollUtils.ts
(+30 files in other folders)
