<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <!-- Blazor WASM runtime + tooling for dev server -->
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  <!-- Microsoft.Extensions.AI abstractions + OpenAI adapter -->
  <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  </ItemGroup>

</Project>
